spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bdprueba
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view = false